# Show commands as they are run.
set -x
# Exit on error.
set -e

ROOT=$(dirname $(realpath $0))/..

chips=('STM32F100RE' 'STM32F100VE' 'STM32F100ZE' 'STM32F100RD' 'STM32F100VD' 'STM32F100ZD' 'STM32F100RC' 'STM32F100VC' 'STM32F100ZC' 'STM32F100CB' 'STM32F100RB' 'STM32F100VB' 'STM32F100C8' 'STM32F100R8' 'STM32F100V8' 'STM32F100C6' 'STM32F100R6' 'STM32F100C4' 'STM32F100R4' 'STM32F101RG' 'STM32F101VG' 'STM32F101ZG' 'STM32F101RF' 'STM32F101VF' 'STM32F101ZF' 'STM32F101RE' 'STM32F101VE' 'STM32F101ZE' 'STM32F101RD' 'STM32F101VD' 'STM32F101ZD' 'STM32F101RC' 'STM32F101VC' 'STM32F101ZC' 'STM32F101TB' 'STM32F101CB' 'STM32F101RB' 'STM32F101VB' 'STM32F101T8' 'STM32F101C8' 'STM32F101R8' 'STM32F101V8' 'STM32F101T6' 'STM32F101C6' 'STM32F101R6' 'STM32F101T4' 'STM32F101C4' 'STM32F101R4' 'STM32F102CB' 'STM32F102RB' 'STM32F102C8' 'STM32F102R8' 'STM32F102C6' 'STM32F102R6' 'STM32F102C4' 'STM32F102R4' 'STM32F103RG' 'STM32F103VG' 'STM32F103ZG' 'STM32F103RF' 'STM32F103VF' 'STM32F103ZF' 'STM32F103RE' 'STM32F103VE' 'STM32F103ZE' 'STM32F103RD' 'STM32F103VD' 'STM32F103ZD' 'STM32F103RC' 'STM32F103VC' 'STM32F103ZC' 'STM32F103TB' 'STM32F103CB' 'STM32F103RB' 'STM32F103VB' 'STM32F103T8' 'STM32F103C8' 'STM32F103R8' 'STM32F103V8' 'STM32F103T6' 'STM32F103C6' 'STM32F103R6' 'STM32F103T4' 'STM32F103C4' 'STM32F103R4' 'STM32F105RC' 'STM32F107RC' 'STM32F105VC' 'STM32F107VC' 'STM32F105RB' 'STM32F107RB' 'STM32F105VB' 'STM32F107VB' 'STM32F105R8' 'STM32F105V8') 

for c in ${chips[@]}
do
    echo Testing $c...
    builddir=$ROOT/build/chip-$c
    rm -rf $builddir
    mkdir -p $builddir
    meson $builddir --cross-file stm32-meson/stm32f1.build -Dstm32_chip=$c -Dstm32_cube_dir=$stm32_cube_dir
    ninja -C $builddir
done
