# Show commands as they are run.
set -x
# Exit on error.
set -e

ROOT=$(dirname $(realpath $0))/..

chips=('STM32F030CC' 'STM32F030RC' 'STM32F070CB' 'STM32F070RB' 'STM32F030C8' 'STM32F030R8' 'STM32F070F6' 'STM32F070C6' 'STM32F030K6' 'STM32F030C6' 'STM32F030F4' 'STM32F091CC' 'STM32F091RC' 'STM32F091VC' 'STM32F091CB' 'STM32F091RB' 'STM32F091VB' 'STM32F071CB' 'STM32F071RB' 'STM32F071VB' 'STM32F071C8' 'STM32F071V8' 'STM32F051T8' 'STM32F051K8' 'STM32F051C8' 'STM32F051R8' 'STm32F051K6' 'STM32F051C6' 'STM32F051R6' 'STM32F031E6' 'STM32F031F6' 'STM32F031G6' 'STM32F031K6' 'STM32F031C6' 'STM32F051K4' 'STM32F051R4' 'STM32F031F4' 'STM32F031G4' 'STM32F031K4' 'STM32F031C4' 'STM32F072CB' 'STM32F072RB' 'STM32F072VB' 'STM32F072C8' 'STM32F072R8' 'STM32F072V8' 'STM32F042G6' 'STM32F042T6' 'STM32F042F6' 'STM32F042K6' 'STM32F042C6' 'STM32F042G4' 'STM32F042F4' 'STM32F042K4' 'STM32F042C4' 'STM32F098CC' 'STM32F098RC' 'STM32F098VC' 'STM32F078CB' 'STM32F078RB' 'STM32F078VB' 'STM32F058T8' 'STM32F058C8' 'STM32F058R8' 'STM32F048G6' 'STM32F048T6' 'STM32F048C6' 'STM32F038E6' 'STM32F038F6' 'STM32F038G6' 'STM32F038K6' 'STM32F038C6')


for c in ${chips[@]}
do
    echo Testing $c...
    builddir=$ROOT/build/chip-$c
    rm -rf $builddir
    mkdir -p $builddir
    meson $builddir --cross-file stm32-meson/stm32f0.build -Dstm32_chip=$c -Dstm32_cube_dir=$stm32_cube_dir
    ninja -C $builddir
done
